SerialNetConfigurator/MainWindow.xaml

<Window x:Class="Hydr0Source.PetPuter.SerialNetConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SerialNet Configurator by Hydr0 Source LLC" Height="350" Width="619">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Button Name="btn_readConfig" Content="Read device" Height="23" Width="75" Click="btn_readConfig_Click" />
                <Button Name="btn_writeConfig"  Content="Write settings" Height="23" Width="75" Click="btn_writeConfig_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label FontWeight="Bold" Background="Coral">Status</Label>
                <Label Name="StatusLabel">Please connect device</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <StackPanel Orientation="Vertical">
                    <ListBox Height="251" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="298">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Device mode</TextBlock>
                            <Separator></Separator>
                            <ComboBox Width="100" Margin="100,0,0,0" SelectedIndex="0" Name="RoleComboBox">                                
                                <ComboBoxItem>Coordinator</ComboBoxItem>
                                <ComboBoxItem>Router</ComboBoxItem>
                                <ComboBoxItem>EndDevice</ComboBoxItem>
                                <ComboBoxItem>Unknown</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Automatic Networking</TextBlock>
                            <Separator></Separator>
                            <ComboBox Width="100" Margin="50,0,0,0" SelectedIndex="0" Name="AutoNetworkComboBox" >
                                <ComboBoxItem>Enabled</ComboBoxItem>
                                <ComboBoxItem>Disabled</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Personal Area Network ID</TextBlock>
                            <Separator></Separator>
                            <TextBox Margin="32,0,0,0" Background="LightGray" Width="100" Name="PANIDTextBox">000000000000</TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Short PAN ID</TextBlock>
                            <Separator></Separator>
                            <TextBox Margin="98,0,0,0" Background="LightGray" Width="100" Name="SPANIDTextBox">000000000000</TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Channel Mask</TextBlock>
                            <Separator></Separator>
                            <TextBox Margin="95,0,0,0" Background="LightGray" Width="100" Name="ChannelMaskTextBox">000000000000</TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Channel</TextBlock>
                            <Separator></Separator>
                            <TextBox Margin="125,0,0,0" Background="LightGray" Width="100" Name="ChannelTextBox">000000000000</TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Short Address</TextBlock>
                            <Separator></Separator>
                            <TextBox Margin="95,0,0,0" Background="LightGray" Width="100" Name="ShortAddressTextBox">000000000000</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Long Address</TextBlock>
                            <Separator></Separator>
                            <TextBox Margin="97,0,0,0" Background="LightGray" Width="100" Name="SNTextBox">000000000000</TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Transmit Power</TextBlock>
                            <Separator></Separator>
                            <TextBox Margin="90,0,0,0" Background="LightGray" Width="100" Name="TXPowerTextBox">000000000000</TextBox>
                        </StackPanel>
                       
                       
                    </ListBox>
                </StackPanel>
                <ListView Height="281" Name="listView1" Width="297" SelectionMode="Single">
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
